%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% XBeach parameter settings input file                                     %%%
%%%                                                                          %%%
%%% date:     22-May-2021 11:36:43                                           %%%
%%% function: xb_write_params                                                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% General %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

alfa         = 0
back         = abs_2d
bcfile       = jonswap.txt
bedfriction  = manning
depfile      = Bathy_detail.dep
dtheta       = 10
front        = abs_2d
gridform     = delft3d
instat       = jons_table
morfac       = 1
outputformat = netcdf
posdwn       = 0
thetanaut    = 1
tideloc      = 2
tintg        = 1
tintm        = 1
tstart       = 0
tstop        = 1001
xyfile       = pipe_waves_refined.grd
zs0file      = tide.txt
ne_layer     = non_erodible.dep
thetamin = 225
thetamax = 315
dtheta = 90
break = roelvink_daly

%%% Output variables %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nglobalvar   = -1
zb
zs
H
u
v

nmeanvar     = -1
zb
zs
H
u
v